<html>
  <head> 
       <title> MIL Y UNA VARIEDADES </title>
       <link rel="shortcut icon" type="imagenes/x-icon" href="img/LOGO.ico">
	
  </head>
	 <header>
    <nav>


	<button> <a href="index.html">Inicio</a></button>
	<button> <a target="_blank" href="seg pag.html">Productos</a></button>
	<button> <a target="_blank" href="terpagina.html">Registrarse</a></button>

    </nav>
  </header>
	    <tr>
             <body background="img/fondo.jpg">  
            <tr>
            <meta http-equiv= "Refresh" content="2"; url="https://www.conalep.edu.mx/">  
        <body bgcolor= "">

   <style>
       
		 .container {
           
		 display: grid;
            
		place-items: center;
           	
		 height: 100vh;
            
		text-align: center;
      
	  }
  

   header {

   background: #EAE9E0;

   color:#0519AB ;
   
padding: 1rem 0;

   text-align: center;

   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

   position: sticky;

   top: 0;

   z-index: 1000;
}
nav ul {
   list-style: none;

   padding: 0;

   display: flex;

   justify-content: center;

   margin: 0;

}
nav ul li {

  margin: 0 15px;

}

nav ul li a {

   font-family: 'Roboto, sans-serif;

   color: #fff;
   
text-decoration: none;

   font-weight: bold;

   padding: 5px 10px;

   border-radius: 5px;

   transition: background 0.3s;
}	
nav ul li a:hover {
      background:#EFEF0E;
      color:#050504;
}  
		</style>


            <h1 align="center"><font color="#050101" > <b> UNA Y MIL VARIEDADES "DC" </b><br><br></font></h1>
	<head>
    
	<meta charset="UTF-8">
    
	<meta name="viewport" 
	content="width=device-width, 
	initial-scale=1.0">
    
		<title>Texto Centrado</title>
   
		</head>
    

		<div class="container">
       
		<center> <p> <h3>Nosotros somos una empresa con mucha variedad y precios accecibles,
		 tenemos muy buena calidad en todos nuestros productos y 
		 te atendemos con mucho respeto y un buen servicio. <h3></p>
</center>        
		<center><p> <h4 align="right"><font color="#050101" > <b> Tel:6146003647 </b><br><br></font></h4></center>
	    <center><h4 align="right"><font color="#050101" > <b> REDES SOCIALES: </b><br><br></font></h4></center>
            <center><h4 align="right"><font color="#050101" > <b> FACEBOOK:MIL Y UNA VARIEDADES "DC" </b><br><br></font></h4></center>
            <center><h4 align="right"><font color="#050101" > <b> INSTAGRAM:MIL Y UNA VARIEDADES_DC </b><br><br></font></h4></center>
            <center><h4 align="right"><font color="#050101" > <b> TWITER:DC_MILYUNAVARIEDADES </b><br><br></font></h4></p></center>
    
		</div>

        </body>
	
</html>    
