<html lang="es">
	
<head>
    
	<meta charset="UTF-8">
   
	 <meta name="viewport" 
	content="width=device-width, initial-scale=1.0">
   
	 <title>Registro de Usuario</title>
   
	
     
</head>

	<nav>


	<button> <a href="index.html">Inicio</a></button>
	<button> <a target="_blank" href="seg pag.html">Productos</a></button>
	<button> <a target="_blank" href="terpagina.html">Registrarse</a></button>

    </nav>
	<style>
   
   header {

   background: #EAE9E0;

   color:#0519AB ;
   
padding: 1rem 0;

   text-align: center;

   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

   position: sticky;

   top: 0;

   z-index: 1000;
}
nav  {
   list-style: none;

   padding: 0;

   display: flex;

   justify-content: center;

   margin: 0;

}
nav button {

   font-family: 'Roboto, sans-serif;

   color: #fff;
   
text-decoration: none;

   font-weight: bold;

   padding: 5px 10px;

   border-radius: 5px;

   transition: background 0.3s;
}	
nav button a:hover {
      background:#EFEF0E;
      color:#050504;
}  
	 body {
          
	  font-family: Arial, sans-serif;
           
	 background-color: #f0f0f0;
          
	  padding: 20px;
      
	  }
      
	  form {
           
	 max-width: 400px;
           
	 margin: 0 auto;
         
	   background: #fff;
            
	padding: 20px;
         
	   border-radius: 5px;
           
	 box-shadow: 0 0 10px rgba(0,0,0,0.1);
      
	  }
       
	 input[type="text"],
      
	  input[type="email"],
     
	   input[type="text"]
	     input[type="text"]
	 {
           
	 width: calc(100% - 20px);
         
	   padding: 10px;
          
	  margin: 8px 0;
           
	 display: inline-block;
          
	  border: 1px solid #ccc;
          
	  border-radius: 4px;
            
	box-sizing: border-box;
        
	}
     
	   input[type="submit"] {
           
	 background-color: #4CAF50;
          
	  color: white;
           
	 padding: 14px 20px;
           
	 margin: 8px 0;
          
	  border: none;
         
	   border-radius: 4px;
           
	 cursor: pointer;
         
	   width: 100%;
       
	 }
      
	  input[type="submit"]:hover {
        
	    background-color: #45a049;
        
	}
   
	 </style>
  <body>


	<form action="/registro" method="post">
   
	 <h2>Registro de Usuario</h2>
  
  
	<label for="username">Nombre de usuario:</label>
    
	<input type="text" id="username" name="username" required>

 
  
	 <label for="email">Correo electronico:</label>
    
	<input type="email" id="email" name="email" required>

<br/><br/><br/>


	<center> <label for="Edad">Edad:</label>
 </center>   
	<center><input type="Edad" id="Edad" name="Edad" required>

 <br/><br/><br/></center>
  
	 <center><label for="Telefono">Telefono</label></center>
   
	 <center><input type="Telefono" id="Telefono:" name="Telefono" required>

</center>    
	<input type="submit" value="Registrarse">
	
</form>


  </body>

</html>